{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "bootstrap": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-notifications": "^1.7.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "sinon": "^10.0.0",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "unit": "npm test -- --watchAll=false",
    "test": "react-scripts test",
    "integration": "npx cypress open",
    "eject": "react-scripts eject"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@cypress/react": "^5.7.0",
    "@cypress/webpack-dev-server": "^1.2.0",
    "babel-jest": "^26.6.3",
    "cypress": "^7.3.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^26.6.0",
    "jest-cli": "^21.2.1",
    "react-test-renderer": "^17.0.2"
  }
}
